# birthcertificate

./: .gitignore  Dockerfile  README.md  ROLE.md  SECURITY.md  build.gradle  restart.sh  settings.gradle
.circleci/: config.yml
src/main/java/de/frakit/birthcertificate/: BirthcertificateApplication.java
src/main/java/de/frakit/birthcertificate/citizen/: AddressRepository.java  CitizenConfig.java  CitizenController.java  CitizenManagementController.java  CitizenRepository.java  CitizenService.java
src/main/java/de/frakit/birthcertificate/citizen/model/: Address.java  Citizen.java  MarriageStatus.java  NationalIdCard.java  Region.java  Sex.java
src/main/java/de/frakit/birthcertificate/controller/: CitizenConfig.java  CitizenController.java  CitizenManagementController.java
src/main/java/de/frakit/birthcertificate/email/: EmailBuilder.java  EmailBuilderService.java  EmailSender.java  EmailService.java
src/main/java/de/frakit/birthcertificate/model/: Address.java  Citizen.java  MarriageStatus.java  NationalIdCard.java  Region.java  Sex.java
src/main/java/de/frakit/birthcertificate/model/user/: Role.java  User.java
src/main/java/de/frakit/birthcertificate/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/de/frakit/birthcertificate/registration/model/: AppRole.java  AppUser.java  ConfirmationToken.java
src/main/java/de/frakit/birthcertificate/registration/token/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/de/frakit/birthcertificate/registration/user/: AppUserRepository.java  AppUserService.java  EmailValidator.java
src/main/java/de/frakit/birthcertificate/repository/: AddressRepository.java  CitizenRepository.java
src/main/java/de/frakit/birthcertificate/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  PasswordEncoder.java
src/main/java/de/frakit/birthcertificate/security/config/: WebSecurityConfig.java
src/main/java/de/frakit/birthcertificate/security/old/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/de/frakit/birthcertificate/service/: CitizenService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/frakit/birthcertificate/: BirthcertificateApplicationTests.java
src/test/java/de/frakit/birthcertificate/service/: CitizenServiceTest.java
src/test/resources/: application.properties
