spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/birthcertificate
spring.datasource.username=birthcertificate
spring.datasource.password=birthcertificate2021
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true




